{
  "profiles": {
    "HR.LeaveManagement.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64303;http://localhost:64310"
    }
  }
}