{
  "profiles": {
    "HR.LeaveManagement.Application.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64306;http://localhost:64311"
    }
  }
}